<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="java.css">
    <title>JavaJam Coffee</title>
</head>
<body>
    <!-- 
    Home page (index.html)

    JavaJam Coffee House
    Home   Menu   Music   Jobs

    Specialty Coffee and Tea
    Bagels, Muffins, and Organic Snacks
    Music and Poetry Readings
    Open Mic Night

    12312 Main Street
    Mountain Home, CA 93923
    1-888-555-5555
    
    Copyright © 2013 JavaJam Coffee House
    yourfirstname@yourlastname.com 
    -->

     <header>
         <h1>JavaJam Coffee House</h1>
    </header>

     <nav>
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="#">Music</a></li>
            <li><a href="#">Jobs</a></li>
         </ul>
     </nav>

    <section>
        <ul>
            <li>Specialty Coffee and Tea</li>
            <li>Bagels, Muffins, and Organic Snacks</li>
            <li>Music and Poetry Readings</li>
            <li>Open Mic Night</li>
        </ul>

        <p>
            12312 Main Street
            <br/>Mountain Home, CA 93923
            <br/>1-888-555-5555
        </p>
    </section>

    <footer>
        Copyright © 2013 JavaJam Coffee House
        <br/>
        <a href="#">yourfirstname@yourlastname.com</a>
    </footer>
</body>
</html>