/* 
<-------- Styles------>

page body background color = #ffffcc;
body fonts: Verdana, Arial, sans-serif

header and footer background color: #ccaa66
footer font style: italic 

*/

body {
    background-color: #ffffcc;
    font-family: Verdana, Arial, sans-serif;
}

header, footer {
    background-color: #ccaa66;
}

h1 {
    text-align: center;
}

nav ul{
    display: flex;
    justify-content: center;
}

nav ul li {
    padding: .5em;
}

nav ul > li {
    list-style-type: none;
}

footer {
    font-style: italic;
    text-align: center;
    /* position: absolute;
    bottom: 10px;
    width: 99%; */
}

dt {
    font-weight: bolder;
}