<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="java.css">
    <title>JavaJam Coffee House</title>
</head>
<body>
    <!-- 
         Menu Page (main.html)

        JavaJam Coffee House
        Home   Menu   Music   Jobs
        Just Java
        Regular house blend, decaffeinated coffee, or flavor of the day.
        Endless Cup $2.00
        Cafe au Lait
        House blended coffee infused into a smooth, steamed milk.
        Single $2.00  Double $3.00
        Iced Cappuccino
        Sweetened espresso blended with icy-cold milk and served in a chilled glass.
        Single $4.75  Double $5.75
        Copyright © 2013 JavaJam Coffee House
        yourfirstname@yourlastname.com 
    -->
    <header>
        <h1>JavaJam Coffee House</h1>
   </header>

    <nav>
        <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="menu.html">Menu</a></li>
           <li><a href="#">Music</a></li>
           <li><a href="#">Jobs</a></li>
        </ul>
    </nav>

    <section>
        <dl>
            <dt>Just Java</dt>
            <dd>Regular house blend, decaffeinated coffee, or flavor of the day.</dd>
            <dd>Endless Cup $2.00</dd>

            <dt>Cafe au Lait</dt>
            <dd>House blended coffee infused into a smooth, steamed milk.</dd>
            <dd>Single $2.00  Double $3.00</dd>

            <dt>Iced Cappuccino</dt>
            <dd>Sweetened espresso blended with icy-cold milk and served in a chilled glass.</dd>
            <dd>Single $4.75  Double $5.75</dd>
        </dl>
    </section>
    
   <footer>
       Copyright © 2013 JavaJam Coffee House
       <br/>
       <a href="#">yourfirstname@yourlastname.com</a>
   </footer>

</body>
</html>